{
  "name": "bsc",
  "version": "0.1.0",
  "description": "Binary search with comparator",
  "keywords": "binary, search",
  "homepage": "https://github.com/deepsweet/bsc",
  "repository": "deepsweet/bsc",
  "author": "Kir Belevich <kir@belevi.ch> (https://twitter.com/deepsweet)",
  "license": "MIT",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@deepsweet/eslint-config-node-ts": "^0.2.1",
    "@deepsweet/start-preset-node-ts-lib": "^0.9.0",
    "@types/node": "^12.0.0",
    "@types/tape": "^4.2.32",
    "spyfn": "^0.2.0",
    "tape": "^4.9.1",
    "typescript": "^3.4.5"
  },
  "eslintConfig": {
    "extends": "@deepsweet/eslint-config-node-ts"
  }
}
